
/* Alexander Antkowiak */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans Japanese', sans-serif;
}


/* navbar section */


.navbar {
    background: #323A52;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 30px;
}

#navbar__logo {
    margin-top: 1rem;
    color: #fff;
    background-size: 100%;
    display: flex;
    cursor: pointer;
    text-decoration: none;
    align-self: center center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 700;
}

.fa-laptop-code{
    margin-top: 0.2rem;
    margin-right:0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #d4a7af;
    color: #fff;
}

.button:hover {
    background: #d18c99;
    transition: all 0.5s ease;
}

.navbar__links:hover {
    color: #d18c99;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #536D9B;
    }

    .navbar__menu.active {
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80%;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(-8px) rotate(-45deg);
    }
}


/* hero section css*/


.main{
    background-color: #dbbd9f;
    background-image: linear-gradient(to top, #fcc3e6 0%, #f6c7d1 100%);
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: flex;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 4rem;
}

.main__content h1 {
    font-size: 4rem;
    background-color: #f8b195;
    background-image: linear-gradient(to top, #3f3d56 0%, #292d3e 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2 {
    font-size: 2rem;
    background-color: #f8b195;
    background-image: linear-gradient(to top, #3f3d56 0%, #292d3e 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    font-size: 1.5rem;
    background-color: #f8b195;
    background-image: linear-gradient(to top, #3f3d56 0%, #292d3e 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content button {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #c1c8d1;
    text-decoration: none;
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to right, #9EACE1 0%, #698FD5 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-image: linear-gradient(to right, #698FD5 0%, #9EACE1 100%);
    color: #fff;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: #fff;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

#main__img {
    height: 80%;
    width: 80%;
    border-radius: 4px;
    padding-bottom: 2rem;
}

@media screen and (max-width:768px){
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}


/* Services section CSS*/


.services {
    background-image: linear-gradient(to top, #9db0d8 0%, #9db0d8 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
    height: flex;
    padding-bottom: 2rem;
}

.services h1 {
    background-color: #c06c6c;
    background-image: linear-gradient(to top, #3f3d56 0%, #292d3e 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card {
    margin: 1rem;
    height:  525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, 
    rgba(17,17,17,0.6) 100%), url('/images/pic2.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.services__card:nth-child(2) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, 
    rgba(17,17,17,0.6) 100%), url('/images/pic3.jpg');

}

.services h2 {
    position: absolute;
    top: 300px;
    left: 10px;
}

.services__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

.services__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #c07d6c;
    /*position: absolute;*/
    top: 345px;
    left: 30px;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    background-image: linear-gradient(to right, #9EACE1 0%, #698FD5 100%);
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.game__link {
    text-decoration: none;
    color: #fff;
}

.services__card button:hover {
    position: absolute;
    content: '';
    transition: all 0.4s ease-in-out;
    background-image: linear-gradient(to right, #9EACE1 0%, #4f7fd8 100%);
    color: #fff;
    border-radius: 9px;
}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-out;
    cursor: pointer;
    border-radius: 13px;
}

@media screen and (max-width: 90px) {
    .services {
        height: 1600px;
    }

    .services h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px) {
    .services {
        height: 1400px;
    }

    .services h1 {
        font-size: 1.2rem;
    }

    .services__card {
        width: 300px;
    }
}


/* Contact section CSS*/


.contacts {
    background-image: linear-gradient(to top, #9db0d8 0%, #fcc3e6 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
    height: flex;
    padding-bottom: 2rem;
}

.contacts h1 {
    background-color: #c06c6c;
    background-image: linear-gradient(to top, #3f3d56 0%, #292d3e 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    padding-top: 4rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.contacts__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.contacts__card {
    flex-shrink: 1;
    margin: 1rem;
    height:  525px;
    width: 400px;
    border-radius: 7px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, 
    rgba(17,17,17,0.6) 100%), url('/images/pic7.png');
    background-size: cover;
    position: relative;
    color: #fff;
}

.linkBtn{
    text-decoration: none;
    color: #fff;
}

.contacts__card:nth-child(4) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, 
    rgba(17,17,17,0.6) 100%), url('/images/pic8.webp');

}

.copy__card {
    flex-shrink: 1;
    margin: 1rem;
    height:  525px;
    width: 400px;
    border-radius: 7px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, 
    rgba(17,17,17,0.6) 100%), url('/images/pic6.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.copy__card:nth-child(3) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, 
    rgba(17,17,17,0.6) 100%), url('/images/pic9.webp');
}

.copy__card p {
    position: absolute;
    top: 400px;
    left: 30px;
    flex-shrink: 1;
}

.copy__card input{
    visibility: hidden;
}

.copy__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    /*position: absolute;*/
    top: 345px;
    left: -145px;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    background-image: linear-gradient(to right, #9EACE1 0%, #698FD5 100%);
    position: relative;
    transition: all 0.35s ease-in-out;
    outline: none;
    flex-shrink: 1;
}

.copy__card button:hover {
    position: relative;
    content: '';
    transition: 0.4s ease-in-out;
    background-image: linear-gradient(to right, #9EACE1 0%, #4f7fd8 100%);
    color: #fff;
    border-radius: 10px;
}

.copy__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    border-radius: 14px;
}

.contacts h2 {
    position: absolute;
    top: 300px;
    left: 20px;
    flex-shrink: 1;
}

.contacts__card p {
    position: absolute;
    top: 400px;
    left: 30px;
    flex-shrink: 1;
}

.contacts__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #c07d6c;
    /*position: absolute;*/
    top: 345px;
    left: 30px;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    background-image: linear-gradient(to right, #9EACE1 0%, #698FD5 100%);
    position: relative;
    transition: all 0.35s ease-in-out;
    outline: none;
    flex-shrink: 1;
}

.contacts__card button:hover {
    position: absolute;
    content: '';
    transition: 0.4s ease-in-out;
    background-image: linear-gradient(to right, #9EACE1 0%, #4f7fd8 100%);
    color: #fff;
    border-radius: 10px;
}

.contacts__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    border-radius: 14px;
}

@media screen and (max-width: 90px) {
    .contacts {
        height: 100%;
        padding: 16px 32px;
    }

    .contacts h1 {
        font-size: 2rem;
        margin-top: 20rem;
        size: 2rem;
    }
}

@media screen and (max-width: 480px) {
    .contacts {
        height: 100%;
    }

    .contacts h1 {
        font-size: 1.2rem;
    }

    .contacts__card {
        width: 100%;
    }
}


/* Footer CSS*/


.footer__container {
    background-color: #232634;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}

#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__links--wrapper {
    display: flex;
}

.footer__links--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__links--items h2 {
    margin-bottom: 16px;
}

.footer__links--items > h2 {
    color: #fff;
}

.footer__links--items > h2:hover {
    color: #c06c6c;
    transition: 0.3s ease-out;
    cursor: default;
}

.footer__links--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__links--items a:hover {
    color: #c06c84;
    transition: 0.3s ease-out;
}


/* Social Icons */


.social__icon--link {
    color: #fff;
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social__logo {
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights {
    color: #fff;
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .websiter__rights {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__links {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}


/* resume CSS */


.resume {
    background-image: linear-gradient(to top, #9db0d8 0%, #fcc3e6 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
    height: flex;
}

.resume h1 {
    background-color: #c06c6c;
    background-image: linear-gradient(to top, #3f3d56 0%, #292d3e 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.resume__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.resume__img--container {
    width: flex;
    height: flex;
    text-align: center;
}

#resume__img {
    height: 100%;
    width: 70%;
}

#resume__img:hover {
    border-radius: 8px;
    transition: all 0.3s;
}

@media screen and (max-width: 90px) {
    .resume {
        height: 1600px;
    }

    .resume h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px) {
    .resume {
        height: 1400px;
    }

    .resume h1 {
        font-size: 1.2rem;
    }

    .resume__card {
        width: 300px;
    }
}


.resumeButtonContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    text-decoration: none;
    height: 20vh;
    background-image: linear-gradient(to top, #536D9B 0%, #9db0d8 100%);
}

.btn {
    position: relative;
    background-image: linear-gradient(to bottom right, #EFA9B3 0%, #DEA1BE 100%);
    color: #fbfaff;
    text-decoration: none;
    width: 14rem;
    margin-bottom: 2rem;
    padding: 1rem 0;
    border: none;
    outline: none;
    border-radius: 4px;
    font-size: 1.2rem;
    font-weight: 700;
    box-shadow:
    0.7px 0.7px 4px rgba(0, 0, 0, 0.045),
    1.9px 1.9px 11.1px rgba(0, 0, 0, 0.065),
    4.5px 4.5px 26.8px rgba(0, 0, 0, 0.085),
    15px 15px 89px rgba(0, 0, 0, 0.13);
    cursor: pointer;
}

.btn:after {
    background-image: linear-gradient(to top, #203547 0%, #4b7ba8 100%);
    content: '';
    position: absolute;
    width: 100%;
    height: 0.175rem;
    left: 0;
    bottom: 0;
    background: #fff;
    border-radius: 2px;
}

.btn-center:link {
    text-decoration: none;
}

.resumeDownload {
    text-decoration: none;
    color: #fff;
}


/* Center transition */


.btn-center:after {
    transform: scale(0, 1);
    transition: transform 0.3s ease;
}

.btn-center:hover:after {
    transform: scale(1, 1);
}


/* Left transition */


.btn-left:after {
    transform: scale(0, 1);
    transform-origin: 0% 100%;
    transition: transform 0.3s ease;
}

.btn-left:hover:after {
    transform: scale(1, 1);
}


/* Bottom transition */


.btn-bottom:after {
    transform: translateY(3px);
    transition: transform 0.3s ease;
}

.btn-bottom:hover:after {
    transform: translateY(0px);
}

.resumeButtonContainer btn-1 {
    text-decoration: none;
}


/* About Me CSS */


.about{
    background-color: #6c5b7b;
    background-image: linear-gradient(to top, #9db0d8 0%, #fcc3e6 100%);
}

.about__container {
    display: grid;
    /*grid-template-columns: 1fr 1fr;*/
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #6c5b7b;
    background-image: linear-gradient(to top, #9db0d8 0%, #fcc3e6 100%);
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.about__content h1 {
    font-size: 4rem;
    background-color: #f8b195;
    background-image: linear-gradient(to top, #3f3d56 0%, #292d3e 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.about__content h2 {
    font-size: 3rem;
    background-color: #f8b195;
    background-image: linear-gradient(to top, #3f3d56 0%, #292d3e 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.about__content p {
    font-size: 2rem;
    background-color: #f8b195;
    background-image: linear-gradient(to top, #42333d 0%, #212123 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.about__content button {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

.about__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #29425a 0%, #5d98cf 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.about__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.about__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-image: linear-gradient(to right, #9EACE1 0%, #698FD5 100%);
    color: #fff;
    transition: all 0.35s;
    border-radius: 4px;
}

.about__btn:hover {
    color: #fff;
}

.about__btn:hover:after {
    width: 100%;
}

.about__img--container {
    text-align: center;
}

#about__img {
    height: 80%;
    width: 80%;
}

@media screen and (max-width:768px){
    .about__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .about__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .about__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .about__content h2 {
        font-size: 3rem;
    }

    .about__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .about__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .about__content h2 {
        font-size: 2rem;
    }

    .about__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    .about__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Services section CSS*/


.experience {
    background-image: linear-gradient(to top, #9db0d8 0%, #fcc3e6 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
    height: flex;
    padding-bottom: 2rem;
}

.experience h1 {
    background-color: #c06c6c;
    background-image: linear-gradient(to bottom right, #3f3d56 0%, #292d3e 100%);
    background-size: 100%;
    padding-top: 2rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.experience h2 {
    font-size: 1.5rem;
    background-color: #f8b195;
    background-image: linear-gradient(to bottom right, #525070 0%, #292d3e 100%);
    background-size: 100%;
    margin-left: 4rem;
    margin-right: 4rem;
    margin: 2rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

@media screen and (max-width: 90px) {
    .experience {
        height: 1600px;
    }

    .experience h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }

    .experience h2 {
        font-size: 1.5;
    }
}

@media screen and (max-width: 480px) {
    .experience {
        height: 1400px;
    }

    .experience h1 {
        font-size: 1.2rem;
    }
    .experience h2 {
        font-size: 0.9rem;
    }
}


/* uiField CSS */


.uiField {
    background-image: linear-gradient(to top, #9db0d8 0%, #fcc3e6 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
    height: flex;
    padding-bottom: 2rem;
}

.uiField h1 {
    background-color: #c06c6c;
    background-image: linear-gradient(to right, #3f3d56 0%, #292d3e 100%);
    background-size: 100%;
    padding: 2rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

/* email me with the idea feild */

.contact-form {
    display: flex;
    flex-direction: column;
    padding: 2rem;
}

.contact-form label {
    background-color: #c06c6c;
    background-image: linear-gradient(to right, #3f3d56 0%, #292d3e 100%);
    background-size: 100%;
    font-weight: 700;
    font-size: 1.7rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    align-self: center;
}

.contact-form input {
    background-image: linear-gradient(to right, #323A52 0%, #536D9B 50%, #698FD5 100%);
    font-size: 1rem;
    padding: 1rem;
    font-weight: 700;
    color: #96a4e2;
    border-color: #2a3d4e;
    border-radius: 6px;
    text-decoration-color: #fff;
    align-self: top;
}

.contact-form .email {
    background-image: linear-gradient(to right, #9EACE1 0%, #D8BAD3 50%, #9EACE1 100%);
    color: #292d3e;
    border-color: #203547;
}

.contact-form textarea {
    background-image: linear-gradient(to bottom, #82a9ee 0%, #d3b4b8 50%, #b3bee4 100%);
    font-size: 1.3rem;
    padding: 1rem;
    margin-bottom: 2rem;
    font-weight: 700;
    color: #292d3e;
    border-color: #203547;
    border-radius: 6px;
    text-decoration-color: #fff;
    align-self: top;
}

.contact-form button {
    align-self: center;
}